DEBUG=1
SECRET_KEY=django-insecure-9*n9a6^qv62a24-uf#cfv#(85%3=)g1t#j(6fyq@bft_um+*c(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cookbook
SQL_USER=cookbook
SQL_PASSWORD=cookbook
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@mail.ru
SUPERUSER_PASSWORD=admin